
.grid-wrapper {
    margin-top: 70px;
    padding: 40px;    
}
.grid-wrapper .img img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > .img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper > .img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 870px) {
    .grid-wrapper {
        margin-top: 0px;
        padding: 30px;    
    }
}