
.main-card-container {
    /* height: 100%; */
    /* display: grid;
    place-items: center;

    position: relative; */
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    margin-top: 40px;
    height: fit-content;

    /* background-color: green; */
}

.card-container .card {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    position: relative;

    height: 460px;
    width: 100%;
    max-width: 250px;
    min-width: 200px;
    margin: 0 20px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: 0.3s;
    background: rgba(0,0,0,0.1);
}

/* .card-container .card:hover {
    height: 430px;
}    */

.card .img {
    margin: 10px 0;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5) inset;
    /* background-color: yellow; */
}

.card .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.card .top-text {
    padding: 5px;
    text-align: center;

    /* background-color: YELLOW; */
}
/* .card:hover .top-text {
    margin-top: 50px;
} */
.card .top-text .title {
    font-size: 20px;
    font-weight: 600;
    color: #202020;
}
/* .card:hover .top-text .title {
    font-size: 17px;
} */
.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 10px;

    /* opacity: 0; */
    /* visibility: hidden; */
    transform: 0.1s;
}
/* .card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.1s;
} */
.card .bottom-text p {
    text-align: justify;
}
.card .bottom-text .readmore-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin-left: 60px;
}
.card .bottom-text .readmore-btn button {
    text-decoration: none;
    background: #071740;
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline;
    transition: 0.2s;
    cursor:grab;
    border: none;
}

.card .bottom-text .readmore-btn button:active {
    background: #fff;
    color: #071740;
    border: 1px solid #132955;
}


.top-package-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 30px;
    /* margin-bottom: 30px; */

    background-color: white;
}
.top-package-title p {
    border-bottom: 3px solid #000;
    padding: 30px 0;
}
.top-package-title .details-text {
    align-self: center;
    font-weight: 400;
    margin-top: 40px;
}
.top-package-title .details-text {
    align-self: center;
    font-weight: 400;
    margin: 20px;
}


.card-btn {
    position: absolute;
    bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}
.card-btn button, 
.reservation-btn{
    text-decoration: none;
    background: #071740;
    color: #fff;
    padding: 6px 11px;
    border-radius: 3px;
    display: inline;
    transition: 0.2s;
    cursor:grab;
    border: none;
}
.reserveBTN-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0 20px 0;
}
.reservation-btn {
    width: 300px;
    padding: 15px;
    font-size: 16px;
}
.reservation-btn:hover {
    background: #fff;
    color: #071740;
    border: 2px solid #071740;
}
.reservation-btn:active {
    background: #071740;
    color: #fff;
}



@media screen and  (max-width:800px) {
    .card-container {
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 0px;
    }

    .card-container .card {
        margin: 50px 0;
    }

}